<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <a href="#">LOGO</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

   </div>


   <header class="content header">
       <h2 class="title">superbikes</h2>
       <p> 
           motos premiu para clientes premium
       </p>
       <a href="#" class="btn">Saber mas</a>
   </header>


   <section class="content sau">
       <h2 class="title">Productos</h2>
       <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Ea, sunt, molestiae cupiditate aut consequuntur 
        eum laboriosam vitae vero impedit, libero esse. Eum quod 
        itaque nobis autem ab excepturi. Labore, delectus!
        </p>

        <div class="box-container">

            <div class="box">
                
                     <img src="imagenes/mv .jpeg" alt="">
                
                <h3>mv agustra</h3>
                <p>vero impedit, libero esse.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                
            </div>

            <div class="box">
                <img src="imagenes/mv .jpeg" alt="">
                <h3>Aprilia</h3>
                <p>vero impedit, libero esse.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/ktm.jpeg" alt="">
                <h3>Ktm</h3>
                <p>vero impedit, libero esse.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">

            <h2 class="title">Precio</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quod, culpa! Quae, 
                natus officia dolorem iusto sint corrupti hic, 
                quam eligendi consectetur 
                ratione amet ea sapiente fugiat suscipit praesentium est neque!
            </p>
            <a href="#" class="btn">Saber precio</a>

        </article>

   </section>

   <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quod, culpa! Quae, 
            natus officia dolorem iusto sint corrupti hic, 
            quam eligendi consectetur 
            ratione amet ea sapiente fugiat suscipit praesentium est neque!
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="imagenes/ducati.jpeg" alt="">
                <h3>Ducati</h3>
                <p>ratione amet ea sapiente</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="imagenes/r1.jpeg" alt="">
                <h3>Yamaha</h3>
                <p>ratione amet ea sapiente</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="imagenes/bmw s1000.jpeg" alt="">
                <h3>Bmw</h3>
                <p>ratione amet ea sapiente</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                
            </div>

        </div>
        
   </section>

   <section class="content contact">
        <h2 class="title">Contacto</h2>

        <div class="footer-section">

            <div>
                <p>54545754</p>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Productos</a>
                <a href="#">Precio</a>
            </div>

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Productos</a>
                <a href="#">Precio</a>
            </div>

            <figure>
                <img src="imagenes/z1000.jpeg" height="220px" width="100%" alt="mapa">
            </figure>

        </div>

   </section>
    
</body>
</html>